@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Permanent+Marker&family=Roboto:wght@100;400&display=swap");

body {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  background-color: #dcccff;
  color: #420039;
}
h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 3em;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  text-align: center;
  padding: 35px;
}
#logo-img {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav a:hover {
  background-color: #e07be0;
}

main {
  text-align: center;
}
h2 {
  margin: 0px;
  border: 0px;
  padding: 0px;
}
h4 {
  font-size: medium;
  padding-bottom: 20px;
}
section {
  text-align: center;
}

header {
  background-color: rgba(224, 123, 224, 0.3);
}

footer {
  background-color: #420039;
  color: #dcccff;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: medium;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.2em;
  color: #dcccff;
}
footer a {
  text-decoration: none;
  color: #dcccff;
}
footer p a:hover {
  text-decoration: underline;
  color: #e07be0;
}
main section img {
  box-sizing: border-box;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
#background {
  height: 725px;
  background-color: #420039;
  margin: 150px 0;
  grid-column: 1/11;
  grid-row: 4/9;
}
#background p {
  color: #dcccff;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box img {
  width: 100%;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  color: white;
}

#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
}
.button-box {
  padding-bottom: 100px;
}
.button-box main {
  text-align: center;
}
.icon {
  width: 80px;
}
.msg {
  background-color: #932f6d;
  line-height: 1.5em;
  padding-bottom: 60px;
  padding-top: 20px;
  margin: 80px 0;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: #420039;
}
.msg p {
  color: #dcccff;
  font-size: medium;
  padding: 0 10px;
}

.book {
  background-color: #932f6d;
  text-decoration: none;
  color: #dcccff;
}
.book:hover {
  background-color: #420039;
  color: #dcccff;
}
.join {
  background-color: #e07be0;
  text-decoration: none;
  color: #420039;
}
.join:hover {
  background-color: #420039;
  text-decoration: none;
  color: #dcccff;
}

.book,
.join {
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.card-img {
  border: 10px solid #420039;
  margin-top: 100px;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.home-grid {
  border-top: solid 1px #420039;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  .hero-msg {
    margin-top: 0;
  }
  .hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

.contact-content {
  display: block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #420039;
  color: white;
}
.contact-content h1 {
  grid-column: 1/3;
}

.form {
  grid-column: 1;
}
.spacefooter {
  height: 150px;
  background-color: #dcccff;
}

#email {
  width: 80%;
  height: 50px;
  margin-bottom: 3%;
}
#name {
  width: 80%;
  height: 50px;
  margin-bottom: 3%;
}

#textbox {
  width: 80%;
  height: 200px;
  margin-bottom: 1.5%;
}

#submit {
  border: none;
  width: 15%;
  height: 50px;
  background-color: #932f6d;
  color: #dcccff;
  font-weight: bolder;
  margin-bottom: 3%;
}
#submit:hover {
  background-color: #dcccff;
  color: #420039;
}
.form p {
  font-size: medium;
  margin-left: 40px;
}
.box-information {
  margin-top: 10%;
  padding-top: 5%;
  border-radius: 5px;
  margin-left: 10%;
  background-color: #932f6d;
  height: 90%;
  width: 80%;
}

.box-contact-info {
  padding-bottom: 10px;
  font-size: 1rm;
}
.box-contact-info p {
  font-size: large;
}
