body {
  font-size: 22px;
  margin: 10px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.74);
}

.gridlayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.banner {
  grid-column: 2;
}
.banner img {
  width: 100%;
  border-radius: 10px;
}

.text-section {
  margin-top: -15px;
  grid-column: 2;
  background-color: white;
  padding-bottom: 50px;
}
.text-section h3 {
  margin-top: 30px;
  text-align: center;
  color: rgb(37, 75, 110);
  font-size: medium;
}
h1 {
  margin-top: -10px;
  text-align: center;
}

.text-section p {
  text-align: center;
  margin: 0 10%;
  font-size: 2em;
  color: gray;
}

footer {
  grid-column: 2;
  background-color: rgb(22, 40, 73);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
footer p {
  margin-top: -30px;
  font-size: 1.5em;
  background-color: rgb(22, 40, 73);
}
footer h2 {
  font-size: 2.5em;
  text-align: center;
}

sup {
  vertical-align: super;
  font-size: 20px;
}
